apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kube-40cb"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kube-40cb"
  template:
    metadata:
      labels:
        app: "kube-40cb"
    spec:
      containers:
        - name: "kube-40cb"
          image: "simple2frontend.azurecr.io/kube"
          ports:
          - containerPort: 80