apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "kube-a61f"
    labels:
        app: "kube-a61f"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-kube-a61f.5946a3d559a5478b9b1b.koreacentral.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "kube-a61f"
                servicePort: 8080